NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoia2VudGFyb21vcmkiLCJhIjoiY2xrbnExMHloMHcwcDNvbnl1NWw5NTgzayJ9.MSZIac5Dxul-fkh5BdYL4A'
NEXT_PUBLIC_OPENAI_API_KEY='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'